{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "JuegoGUI",
            "request": "launch",
            "mainClass": "JuegoGUI",
            "projectName": "Proyecto-Final-LABFP2_913715a0"
        },
        {
            "type": "java",
            "name": "PokedexGUI",
            "request": "launch",
            "mainClass": "PokedexGUI",
            "projectName": "Proyecto-Final-LABFP2_913715a0",
            "vmArgs": "--module-path \"C:\\Users\\Edson\\Documents\\GitHub\\Proyecto-Final-LABFP2\\javafx-sdk-23.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}